VITE_BASE_URL = https://hairkonnect.com/api/v1
VITE_IMAGE_BASE_URL = https://hairkonnect.com
# VITE_BASE_URL = http://localhost:7000/api/v1
# VITE_IMAGE_BASE_URL = http://localhost:7000/api/v1
# IP_BASE_URL={import.meta.env.VITE_IMAGE_BASE_URL}:8000